# DreamSpicyBoot

./: README.md  pom.xml
src/main/kotlin/net/perfectdreams/dreamspicyboot/: CircleArtifact.kt  DreamPackageManager.kt  DreamSpicyBoot.kt  GitHubAsset.kt  JenkinsArtifact.kt  PlatformType.kt  PluginInfo.kt  ServerConfig.kt  ServerVersion.kt  SpicyConfig.kt  UpdateSource.kt
src/main/kotlin/net/perfectdreams/dreamspicyboot/plugins/: AutoUpdater.kt  CircleUpdater.kt  GitHubUpdater.kt  JenkinsUpdater.kt  PluginInfo.kt  ServerPlugin.kt
src/main/kotlin/net/perfectdreams/dreamspicyboot/tags/: Tag.kt  Tagging.kt
src/main/kotlin/net/perfectdreams/dreamspicyboot/utils/: Constants.kt  UpdateCheckState.kt  VersionComparator.kt  VersionTokenizer.kt
